# Variables
stops = (10, 0), (4, 1), (3, 5), (3, 4), (5, 1), (1, 5), (5, 8), (4, 6), (2, 3)

print("1. Calculate the number of stops.")
x = len (stops)
print (x)

print ("      ")
print("2. Assign to a variable a list whose elements are the number of passengers at each stop (in-out).")
print("Each item depends on the previous item in the list + in - out.")

list = []

i = 0
primera = 0
while i < len(stops):
    if len (stops) == 1:
      list.append(stops[i][0] - stops[i][1])
      primera = stops [i][0] - stops [i][1]
      print (primera)
    else:
      list.append(primera + stops[i][0]-stops[i][1])
      primera = primera + stops[i][0] - stops[i][1]
    i += 1 
print(list)


print ("      ")
print("3. Find the maximum occupation of the bus.")
maximun = max(list)
print (maximun)

print ("      ")
print("4. Calculate the average occupation. And the standard deviation.")

sum = 0
for element in list:
  sum += element
average = sum / len(list)
print("average") 
print(average)
print ("standar deviation")
import statistics 
std_dev = statistics.stdev(list)
print(std_dev)
