bus_stop = (in, out)
stops = [(in1, out1), (in2, out2), (in3, out3), (in4, out4)]

In [ ]:
# Variables
stops = [(10, 0), (4, 1), (3, 5), (3, 4), (5, 1), (1, 5), (5, 8), (4, 6), (2, 3)]
1. Calculate the number of stops.
len (stops)
print (len (stops))

2. Assign to a variable a list whose elements are the number of passengers at each stop (in-out).
Each item depends on the previous item in the list + in - out.
var1 = 10 - 0
var2 = var1 + 4 - 1
var3 = var2 + 3 - 5
var4 = var3 + 3 - 4
var5 = var4 + 5 - 1
var6 = var5 + 1 - 5
var7 = var6 + 5 - 8
var8 = var7 + 4 - 6
var9 = var8 + 2 - 3

print (var1)
print (var2)
print (var3)
print (var4)
print (var5)
print (var6)
print (var7)
print (var8)
print (var9)

3. Find the maximum occupation of the bus.
In [ ]:

4. Calculate the average occupation. And the standard deviation.
In [ ]:
